[bumpversion]
current_version = 0.3.2
commit = True
tag = True
tag_name = {new_version}
message = Bump version {current_version} to {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]
